DATABASE_URL=mysql2://root:12345678@localhost/km_db
KMDB_REDIS_URL=redis://localhost:6379
KMDB_MIN_DATE='2014-01-01'
KMDB_MAX_DATE='2016-01-01'
KMDB_DAYS_PER_PARTITION='7'
RESQUE_WORKERS=10
KMDB_MIN_REVISION=2
KMDB_REVISION_LOOKAHEAD=10
KMDB_BATCH_SIZE=100
AWS_BUCKET=ag-kissmetrics-data
AWS_ACCESS_KEY_ID=AKIAJK4LPVPQJA2ZGK5Q
AWS_SECRET_ACCESS_KEY=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
